{
    "env": {
        "node": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 2019,
        "sourceType": "module",
        "allowImportExportEverywhere": true,
        "classPrivateMethods": true
    },
    "extends": [
        "plugin:putout/recommended"
    ],
    "plugins": [
        "putout",
        "babel"
    ]
}
