{
    "env": {
        "node": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "allowImportExportEverywhere": true,
        "classPrivateMethods": true
    },
    "rules": {
        "node/no-unsupported-features/es-syntax": "off",
        "node/no-unsupported-features/node-builtins": "off"
    },
    "overrides": [{
        "files": ["client/**"],
        "env": {
            "browser": true
        }
    }],
    "extends": [
        "plugin:putout/recommended",
        "plugin:node/recommended"
    ],
    "plugins": [
        "putout",
        "babel",
        "node"
    ]
}
