{
    "check-coverage": false,
    "all": true,
    "exclude": [
        "**/dist**",
        "**/*.spec.js",
        "**/fixture",
        "test",
        ".*.{js,mjs}",
        "webpack**",
        "coverage"
    ],
    "branches": 100,
    "lines": 100,
    "functions": 100,
    "statements": 100
}
