{
    "check-coverage": false,
    "all": true,
    "exclude": [
        "**/*.spec.js",
        "**/*.config.*",
        "**/dist**",
        "**/fixture",
        ".*.{js,mjs}",
        "test",
        "webpack**",
        "coverage"
    ],
    "branches": 100,
    "lines": 100,
    "functions": 100,
    "statements": 100
}
